# payApp

./: .gitignore  build.gradle  keystore.properties  mintty.exe.stackdump  settings.gradle
app/: build.gradle
app/keystores/: ftspos.keystore  mpos.jks
app/libs/d60/: dspread_print_sdk-1.5.2-beta.aar  dspread_print_sdk-1.7.2-beta.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/isw/payapp/: ExampleInstrumentedTest.java
app/src/dspread/java/com/isw/payapp/devices/dspread/: DSpreadEmvService.java  DSpreadPinPadService.java  DSpreadPrinterService.java  POSManager.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  emv_profile_tlv.xml  peru_mastercard_rsa_pcks8.pem  properties.txt
app/src/main/java/com/isw/payapp/: MainActivity.java  MyCustomApplication.java
app/src/main/java/com/isw/payapp/Adapters/: CustomAdapter.java  CustomDividerItemDecoration.java  ImageAdapter.java  IndexAdapter.java  SettingAdapter.java  TransactionAdapter.java  TransactionAdapter2.java
app/src/main/java/com/isw/payapp/commonActions/: Communication.java  PrinterAction.java  Terminal.java  TerminalReadConfig.java  TerminalXmlParser.java
app/src/main/java/com/isw/payapp/constant/: ConstValues.java
app/src/main/java/com/isw/payapp/database/: Kimono.java
app/src/main/java/com/isw/payapp/database/dao/: AuthDao.java  TerminalDao.java  TransactionDao.java
app/src/main/java/com/isw/payapp/database/entities/: Auth.java  Terminal.java  Transactions.java
app/src/main/java/com/isw/payapp/devices/: DeviceFactory.java
app/src/main/java/com/isw/payapp/devices/callbacks/: EmvServiceCallback.java
app/src/main/java/com/isw/payapp/devices/dspread/: DSpreadEmvService.java  DSpreadPinPadService.java  DSpreadPrinterService.java  POSManager.java
app/src/main/java/com/isw/payapp/devices/interfaces/: IEmvProcessor.java  IPinPadProcessor.java  IPrinterProcessor.java  PosCardReader.java
app/src/main/java/com/isw/payapp/dialog/: DialogListener.java  FailDialog.java  MyProgressDialog.java  PrinterPreviewDialog.java  SuccessDialog.java  WritePadDialog.java
app/src/main/java/com/isw/payapp/fragments/: AuthComplete.java  CompleteRequestFragment.java  FuelManagementFragment.java  HomeFragment.java  IndexPage.java  KeyDownload.java  Login.java  Network.java  PinSelect.java  PrePrintFragment.java  Preauth.java  Purchase.java  Refund.java  Reports.java  ResetPasswordFragment.java  Reversal.java  Settings.java  Terminal.java  Transaction.java
app/src/main/java/com/isw/payapp/helpers/: ActivityLifecycleHandler.java  DatabaseHelper.java  FragmentNavigator.java  SessionManager.java  XmlHelper.java
app/src/main/java/com/isw/payapp/interfaces/: AppDatabase.java  CardReaderListener.java  DetectCardListener.java  ProgressListener.java  TransactionDao.java  TransactionEntity.java
app/src/main/java/com/isw/payapp/lmpl/: IccCardReadImpl.java  MagCardReaderImpl.java  NfcCardReadImpl.java  PinChangeImpl.java
app/src/main/java/com/isw/payapp/model/: AmountData.java  CandidateApp.java  CardModel.java  CommsModel.java  EmvModel.java  GridMenuItem.java  ItemData.java  KeyModel.java  OnlineData.java  PayData.java  PinData.java  Receipt.java  SslModel.java  TerminalModel.java  Transaction.java  TransactionData.java  TransactionModel.java  UserModel.java
app/src/main/java/com/isw/payapp/payments/: CardReaderJob.java  KimonoPurchase.java  KimonoRequest.java  KimonoReversal.java  KmsgRequest.java
app/src/main/java/com/isw/payapp/paymentsRequests/: KsmgRequest.java  KxmlRequest.java
app/src/main/java/com/isw/payapp/processors/: KimonoApp.java  PaymentProcessorBk.java  PinChangeProcessor.java  RequestProcessor.java
app/src/main/java/com/isw/payapp/tasks/: CardReaderJob.java  DetectCardTask.java  EmvTLVExtractor.java  MyHandler.java  PaymentTaskBk.java  PinChangeJobs.java  PinPadTasks.java  TaskDoReadCard.java
app/src/main/java/com/isw/payapp/utils/: ByteArrayUtil.java  CommonUtil.java  DUKPK2009_CBC.java  DUKPTKeyDerivation.java  DataProcessUtil.java  EmvTLVTags.java  EmvTlvParser.java  HexConverter.java  IccTLVDataDecoder.java  MyHandler.java  MyProgressDialog.java  NetworkExecutor.java  NetworkUtils.java  RSAUtil.java  StringUtil.java  StringUtils.java  TLVData.java  TLVData_BOCField48.java  ThreeDES.java  TripleDESBackendProcessor.java
app/src/main/res/anim/: progress.xml
app/src/main/res/drawable/: image_background_rounded.xml  image_circle.xml  mybutton.xml  payview_btn_selector.xml  rounded_bg.xml  roundgb.xml
app/src/main/res/drawable-v24/: border_background.xml  roundedbg.xml
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  decline.xml  dialog_low_battery.xml  dialog_printer_preview.xml  fragment_auth_complete.xml  fragment_complete_request.xml  fragment_fuel_mgnt.xml  fragment_index_page.xml  fragment_key_download.xml  fragment_login.xml  fragment_network.xml  fragment_payment.xml  fragment_pin_select.xml  fragment_pre_print.xml  fragment_preauth.xml  fragment_refund.xml  fragment_reports.xml  fragment_reset_password.xml  fragment_reversal.xml  fragment_settings.xml  fragment_terminal.xml  fragment_transaction.xml  grid_item_layout.xml  grid_item_layout2.xml  include_keyboardview.xml  include_pinpad.xml  item_transaction.xml  layout_images_horizontal.xml  layout_images_vertical.xml  logo_head.xml  sucess.xml  telpo_progress_dialog.xml  titlebar.xml  view_paypass_dialog.xml  view_paypass_layout.xml  write_pad.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/telpo/java/com/isw/payapp/callbacks/: IccCardReaderCallBack.java  MagCardReaderImpl.java  NfcCardReadImpl.java  PinChangeImpl.java
app/src/telpo/java/com/isw/payapp/tasks/: CardReaderTask.java  DetectCardTask.java  EmvTLVExtractor.java  EmvTask.java  PinChangeJobs.java  PinPadTasks.java  PrinterTask.java  TaskDoReadCard.java
app/src/telpo/java/com/isw/payapp/utils/: TLVData.java
app/src/test/java/com/isw/payapp/: ExampleUnitTest.java
(+105 files in other folders)
