qtStorePassword=FXFUzi6g3UzMpdeH
qtKeyPassword=FXFUzi6g3UzMpdeH
qtKeyAlias=qtUgKey
qtStoreFile=qtUganda.jks

mposStorePassword=G7#kL9!vQ2$xZ1$w
mposKeyPassword=G7#kL9!vQ2$xZ1$w
mposKeyAlias=ISWD60key
mposStoreFile=mpos.jks

mposDebugStorePassword=dspread
mposDebugKeyPassword=dspread
mposDebugKeyAlias=gundam_wing
mposDebugStoreFile=mpos.keystore

multipayCdfStorePassword=6^V#y8MdEVCSiL
multipayCdfKeyPassword=6^V#y8MdEVCSiL
multipayCdfKeyAlias=multipayCDFKey
multipayCdfStoreFile=multipayCDF.jks

multipayUsdStorePassword=sWrHTn2b33&ftJ
multipayUsdKeyPassword=sWrHTn2b33&ftJ
multipayUsdKeyAlias=multipayUSDKey
multipayUsdStoreFile=multipayUSD.jks

feitianDebugStorePassword=123456
feitianDebugKeyPassword=123456
feitianDebugKeyAlias=ftdemo
feitianDebugStoreFile=ftdemo.jks

# Keystore passwords and aliases
telpoStorePassword=your_telpo_store_password
telpoKeyAlias=your_telpo_key_alias
telpoKeyPassword=your_telpo_key_password

paxStorePassword=your_pax_store_password
paxKeyAlias=your_pax_key_alias
paxKeyPassword=your_pax_key_password

dspreadStorePassword=dspread
dspreadKeyAlias=gundam_wing
dspreadKeyPassword=dspread

feitianStorePassword=123456
feitianKeyAlias=ftdemo
feitianKeyPassword=123456

castlesStorePassword=your_castles_store_password
castlesKeyAlias=your_castles_key_alias
castlesKeyPassword=your_castles_key_password