pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://gitlab.com/api/v4/projects/4128550/packages/maven'
        }
    }
}
rootProject.name = "payApp"
include ':app'
//include ':app:telpo'
//include ':app:dspread'
//include ':app:feitian'
//include ':app:castles'